/*
{
"name":"mypackage",
"description":"Sample package for CommonJS .this package demonstrates the required elements of a CommonJS package.",
"version":"0.7.0",
"keywords":[
"package",
"example"
],
"maintainers":[
{
"name":"Bill",
"email":"bill@example.com",
}
],
"contributors":[
{
"name":"BYVoid",
"web":"http://www.byvoid.com/"
}
],
"bugs":{
"mail":"dev@example.com",
"web":"http://www.example.com/bugs"
},
"licenses":[
{
"type":"GPLv2",
"url":"http://www.example.com/licenses/gpl.html"
}
],
"repositories":[
{
"type":"git",
"url":"http://github.com/Darren.git"
}
],
"dependencies":{
"webkit":"1.2",
"SSL":{
"gnutls":["1.0","2.0"],
"openssl":"0.9.8"
}
}
}
*/